<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.activity.ActivityAdmin">


    <RelativeLayout
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/image_pizza_get_data"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pizza_enter" />

        <Button
            android:id="@+id/get_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_data"
            android:background="#EEE8AA"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/image_pizza"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/get"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/image_pizza_download"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/pizza_download"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/get"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/image_pizza_pizza"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pizza_ready" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/get"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/image_pizza_man"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pizza_ready_man" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/image_pizza"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/image_pizza_push_data"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pizza_enter" />

        <Button
            android:id="@+id/push_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/push_data"
            android:background="#EEE8AA"/>

    </RelativeLayout>
</RelativeLayout>